NEXT_TELEMETRY_DISABLED=1
MAIL_PASSWORD="Ieatlook##3"
MAIL_USER=contact@shahriyar.dev
CACHE_TOKEN=dc22211fc1f841c484a9feefac3cefe4
DATABASE_URL="postgresql://admin:password@localhost:5555/postgres"
POSTGRES_URL="postgres://default:C3pXn6jGylgZ@ep-lively-fog-36795138-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:C3pXn6jGylgZ@ep-lively-fog-36795138-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:C3pXn6jGylgZ@ep-lively-fog-36795138.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-fog-36795138-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="C3pXn6jGylgZ"
POSTGRES_DATABASE="verceldb"