# Database
MONGO_URL=

# Email configuration
MAIL_PASSWORD=
MAIL_USER=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Auth credentials
GITHUB_SECRET=
GITHUB_ID=

# Others
CACHE_TOKEN=
NEXT_TELEMETRY_DISABLED=
